#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myschema?useSSL=false
spring.datasource.username=admin
spring.datasource.password=4491

logging.level.s7.Application=WARN
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.mongodb=WARN

logging.pattern.console=